<!DOCTYPE html>
<html lang="ru" >
<head>
  <meta charset="UTF-8">
  <title>Портфолио</title>
  <script src="emerge.js"></script>
  <style>
    body{
      background-color: #2f4557;
    }
   .ava {
    margin-left: 40%;
    margin-top: 15%;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    background-size: 20px;
    background-color: #000000;
   }
    .name {
    margin-left: 41.84%;
    margin-top: 1%;
    color: white;
    font-family: Comfortaa;
   }
    .language {
    margin-left: 44%;
    margin-top: 1.7%;
    color: white;
    font-family: Comfortaa;
   }
    .skills {
    margin-left: 20%;
    margin-top: 1.7%;
    color: white;
    font-family: Comfortaa;
   }
    .timeInWork {
    margin-left: 41%;
    margin-top: 1.7%;
    color: white;
    font-family: Comfortaa;
   }
    .exampleCode {
    margin-left: 33.4%;
    margin-top: 1.7%;
    color: #3574e8;
    font-family: Comfortaa;
    font-weight: bold;
    text-decoration: none;
   }
    .otherItems {
    margin-left: 2%;
    margin-top: 1.7%;
    color: #3574e8;
    font-family: Comfortaa;
    font-weight: bold;
    text-decoration: none;
   }
  </style>
</head>
<body>
    <div class="emerge" data-spin="true" id="ava">
      <img src="https://i.ibb.co/HHPZKds/2022-01-30-143312.png" alt="" class="ava">
    </div>
      <div class="emerge" data-effect="slide" data-continue="true" data-await="ava" data-hold="500">
      <h3 class="name">Артём Бадалов</h3>
      <h3 class="language">Язык: Java</h3>
      <h3 class="timeInWork">Стаж работы: 1 год</h3>
      <h3 class="skills">Библиотеки: Bukkit API, SQL, SQLite, VK API, JSON Simple, Swing, ImageIO, JavaX.</h3>
      <hr size="2" width="50%" align="center" color="black">
      <a href="https://github.com/Boss9013/ExampleCode" target="_blank" class="exampleCode">Пример кода</a>
      <a href="socialNetwork.html" class="otherItems">Соц.Сети</a>
      <a href="Projects.html" class="otherItems">Проекты</a>
      <a href="blog.html" class="otherItems">Блог</a>
      <hr size="2" width="50%" align="center" color="black">
  </div>
</body>
</html>